{
  "expo": {
    "name": "Montra",
    "slug": "montra",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-secure-store"
    ]
  }
}
